{
  "name": "My Influencer Platform",
  "shortName": "My Influencer Platform",
  "description": "The one platform you need to become a successful influencer that can monetize their likeness.",
  "themeColor": "#0b3765",
  "backgroundColor": "#ffffff",
  "lang": "en"
}